:root {
  --color-area-0: #323841;
  --color-area-1: #82603a;
  --color-area-2: #9a702f;
  --color-area-3: #b58034;
  --color-area-4: #e0923c;
}

.card.link-card .card-permalink {
  display: none;
}

.card.link-card:hover .card-thumbnail-image {
  filter: none;
}

.post.type-video .card.link-card .card-thumbnail {
  display: block;
  padding-top: 56.25%;
  overflow: hidden;
}

.post.type-video .card.link-card .card-thumbnail iframe {
  display: block;
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.card-thumbnail-video {
  display: block;
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-size: cover;
}

.card-thumbnail-video::after {
  content: '';
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  width: 100%;
  height: 100%;

  opacity: 0.75;

  background-image: url('../images/video-button.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 3.75rem auto;

  cursor: pointer;
  transition: opacity 0.25s;
}

.card-thumbnail-video:hover::after {
  opacity: 1;
}

.card-thumbnail-video .card-thumbnail-image {
  display: none;
}

.card-thumbnail-loader {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0);
}

.card-thumbnail-bounce {
  display: block;

  width: 3rem;
  height: 3rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.75);
  border-bottom-color: transparent;
  border-radius: 50%;

  animation: rotation 1s linear infinite;
}

.area {
  display: block;

  width: 100%;
  margin: 2.5rem auto;

  fill: var(--color-area-0);
}

.entry {
  font-size: 0.875rem;
  font-weight: 400;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  min-width: 0;
  grid-gap: 2rem 1.5rem;
  padding: 0.625rem;
}

.live {
  display: block;
  margin: 2rem 0 2rem;
  font-size: 1rem;
  color: #717e8c;
  padding: 0 0.625rem 2rem;

  border-bottom: solid 0.0625rem #373e48;
}

.live strong {
  display: block;
  font-size: 2.875rem;
  letter-spacing: 0.0625rem;
  font-weight: 300;
  line-height: 1.375;
  color: #fff;
}

.place {
  display: block;
  min-width: 0;
}

.place-caption {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;

  margin-bottom: 0.25rem;

  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.125;
}

.place-flag {
  display: block;
  flex: 0 0 auto;

  width: 1.25rem;
  height: 1.25rem;

  margin-right: 0.75rem;
}

.place-title {
  flex: auto;
  overflow: hidden;

  text-overflow: ellipsis;
  white-space: nowrap;
}

.place-info {
  display: block;
  line-height: 1.25;
}

.place-date {
  color: #717e8c;
  font-size: 0.8125rem;
}

.place-diff {
  font-size: 0.8125rem;
}

@keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}